{
  "name": "cerro-alto-catalog-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Catalog enrichment pipeline for Cerro Alto Coffee: fact-grounded product copy with hard rule gates.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "run:en": "node --experimental-strip-types src/cli/run.ts --locale en --date 2026-08-04",
    "run:es": "node --experimental-strip-types src/cli/run.ts --locale es --date 2026-08-04",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
